[defaults]
inventory = inventories/exacs/oci_inventory.yml
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
timeout = 30
stdout_callback = yaml
deprecation_warnings = False
retry_files_enabled = False
interpreter_python = auto

[inventory]
enable_plugins = oracle.oci.oci,yaml,ini,auto,host_list,script
